spring.application.name=programing_courses
spring.datasource.url=jdbc:postgresql://localhost:5430/programing_courses
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update